[main-context-msc1]
exten => _X., 1, Set(msc=msc1)
exten => _X., 2, Goto(quiz2-main-context,1955,1)
exten => _X., n, Hangup()

[main-context-msc2]
exten => _X., 1, Set(msc=msc2)
exten => _X., 2, Goto(quiz2-main-context,1955,1)
exten => _X., n, Hangup()

[main-context-msc3]
exten => _X., 1, Set(msc=msc3)
exten => _X., 2, Goto(quiz2-main-context,1955,1)
exten => _X., n, Hangup()

[main-context-msc4]
exten => _X., 1, Set(msc=msc4)
exten => _X., 2, Goto(quiz2-main-context,1955,1)
exten => _X., n, Hangup()

[main-context-all]
exten => _X., 1, Goto(quiz2-main-context,1955,1)
exten => _X., n, Hangup()

[quiz2-main-context]
exten => _X., 1, SIPDtmfMode(inband)
exten => _X., 2, Answer()
exten => _X., n, Set(CHANNEL(language)=lao)
exten => _X., n, AGI(quiz2/webcome.php)
exten => _X., n, Hangup()

[quiz2-menu]
exten => _X., 1, Answer()
exten => _X., 2, AGI(quiz2/main.php)
exten => _X., 3, Hangup()

[quiz2-game]
exten => _X., 1, Answer()
exten => _X., 2, AGI(quiz2/game.php)
exten => _X., 3, Hangup()

[quiz2-gametest]
exten => _X., 1, Answer()
exten => _X., 2, AGI(quiz2/game_new.php)
exten => _X., 3, Hangup()

[quiz2-score]
exten => _X., 1, Answer()
exten => _X., 2, AGI(quiz2/score.php)
exten => _X., 3, Hangup()

[quiz2-winver]
exten => _X., 1, Answer()
exten => _X., 2, AGI(quiz2/winver.php)
exten => _X., 3, Hangup()

[quiz2-prize]
exten => _X., 1, Answer()
exten => _X., 2, AGI(quiz2/prize.php)
exten => _X., 3, Hangup()

[quiz2-rule]
exten => _X., 1, Answer()
exten => _X., 2, AGI(quiz2/rule.php)
exten => _X., 3, Hangup()

[quiz2-pin]
exten => _X., 1, Answer()
exten => _X., 2, AGI(quiz2/pin.php)
exten => _X., 3, Hangup()

[quiz2-reg]
exten => _X., 1, Answer()
exten => _X., 2, AGI(quiz2/reg.php)
exten => _X., 3, Hangup()

[quiz2-cancel]
exten => _X., 1, Answer()
exten => _X., 2, AGI(quiz2/cancel.php)
exten => _X., 3, Hangup()

[quiz2-service]
;exten => _X., 1, SIPDtmfMode(inband)
exten => _X., 1, Answer()
exten => _X., n, Set(CHANNEL(language)=lao)
exten => _X., n, AGI(quiz2/service.php)
exten => _X., n, Hangup()