group = core
admin-port = 13000
admin-password = thiendv
status-password = thiendv
admin-deny-ip = "10.10.10.10"
admin-allow-ip = "*.*.*.*"
smsbox-port = 13001
#wapbox-port = 13003
box-deny-ip = "10.10.10.10"
box-allow-ip = "*.*.*.*"
wdp-interface-name = "*"
#log-file = "/application/kannel/kannel.log"
log-level = 1
#access-log = "/application/kannel/kannel.access"
dlr-storage = mysql


group=smsc
smsc=smpp
smsc-id=SMSC
throughput=30
host=10.78.7.165
port=3068
smsc-username=Quizipro
smsc-password=Quizipro
system-type=Kannel
transceiver-mode=true
max-sms-octets=140

group=smsbox
bearerbox-host=127.0.0.1
bearerbox-port=13001
sendsms-port=13002
sendsms-url=/sendsms
sendota-url=/sendota
log-level=1
#log-file=/application/kannel/sms.log
#access-log=/application/kannel/smsaccess.log

group = sendsms-user
username = thiendv
password = thiendv
user-deny-ip = "10.10.10.10"
user-allow-ip = "*.*.*.*"
max-messages = 5
concatenation = true
forced-smsc = SOL


group=sms-service
keyword=default
text="910"
get-url="http://localhost:8686/receiver.php?sender=%p&service=%P&content=%b&command_code=%r&timestamp=%T&msgid=%I&err=1&username=ipro&password=ipro@2012thien"
max-messages = 5
concatenation = true
split-chars = "#"
forced-smsc = SOL

group = mysql-connection
id = mydlr
host = localhost
username = root
password = 
database = quiz2
max-connections = 1

group = dlr-db
id = mydlr
table = dlr
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc

